{
    "name": "aurora/module-santander",
    "description": "Add Santander payment methods to Magento 2",
    "require": {
        "magento/project-community-edition": ">=2.3"
    },
    "type": "magento2-module",
    "version": "1.2.7",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aurora\\Santander\\": ""
        }
    }
}
